plugins {

    id 'com.android.library'

    id 'maven-publish'

}

android {
    namespace 'com.example.fresh'
    compileSdk 34

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {

    implementation 'com.google.code.gson:gson:2.8.8'



}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.Tejovarmabuddyloan'
                artifactId 'fresh'
                version '0.0.6'


            }
        }
    }
}