plugins {

    id 'java-library'
    id 'maven-publish'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.Tejovarmabuddyloan'
                artifactId 'fresh'
                version '0.0.7'

                from components.java

            }
        }
    }
}