# Fresh

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fresh/: MainActivity.java
check/: build.gradle
check/src/main/java/com/example/check/: MyTest.java
gradle/wrapper/: gradle-wrapper.properties
